<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROBOT</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body > nav{
            height: 60px;
            background-color: #333333;

        }
        body > nav > ul {
            list-style: none;
            width: 90%;
            overflow: hidden;
        }
        body > nav > ul > li {
            float: left;
            height: 60px;
            width: 10%;
            font-size: 26px;
            line-height: 60px;
            color: white;
            text-align: center;
        }
        body > nav > ul > li > a {
            color: white;
            text-underline: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }

    </style>
     {% block csstyle %}
    {%  endblock %}
</head>
<body>
    <nav>
        <ul>
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/login/">Login</a></li>
            <li><a href="/register/">Register</a></li>
            <li><a href="/profile/">Profile</a></li>
            <li><a href="/robot/">Autama</a></li>

            {% if request.user.is_authenticated  %}
            <li style="float: right"><a href="/logout">logout</a></li>
            {% endif %}
            <li style="float: right"><a href="#">{{ request.user }}</a></li>
        </ul>
    </nav>
    {% block content %}
    {% endblock %}
</body>

{% block js %}
{% endblock %}
</html>